server {
    listen 80;

    server_name localhost;

    location / {
        proxy_pass http://flask-app:5000;  # Points to your Flask app Docker container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve static files directly from the static directory
    location /static/ {
        alias /static/;  # Where your static files are located on the host machine or volume
        expires 30d;
        access_log off;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}